flowdock {

    api.token = "24241de948555b41df062d31500a18d7"

    #flows.only = [ "hadoop", "paris-office", "dev-ops", "timesheet-reporting" ]

}

elasticsearch {

    hostname = "localhost"
    port = 9310

}